{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 366,
  "lineage": "17f75027-56d4-1307-a3c1-bf3122745fb9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "web_backends",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-13T07:58:54Z",
            "description": "",
            "folder_id": "b1gr47d3fss5ducq8772",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [
                  {
                    "grpc_healthcheck": [],
                    "healthcheck_port": 0,
                    "healthy_threshold": 0,
                    "http_healthcheck": [
                      {
                        "host": "",
                        "http2": false,
                        "path": "/"
                      }
                    ],
                    "interval": "10s",
                    "interval_jitter_percent": 0,
                    "stream_healthcheck": [],
                    "timeout": "5s",
                    "unhealthy_threshold": 0
                  }
                ],
                "http2": true,
                "load_balancing_config": [
                  {
                    "locality_aware_routing_percent": 0,
                    "panic_threshold": 50,
                    "strict_locality": false
                  }
                ],
                "name": "web-http-backend",
                "port": 80,
                "target_group_ids": [
                  "ds7j0krkd88pu2n9eojc"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds7rgulu9fs72dqa69lj",
            "labels": null,
            "name": "web-backend-group",
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_target_group.web_servers",
            "yandex_compute_instance.web",
            "yandex_vpc_network.default",
            "yandex_vpc_security_group.private_sg",
            "yandex_vpc_subnet.private"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_http_router",
      "name": "web_router",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-13T07:57:42Z",
            "description": "",
            "folder_id": "b1gr47d3fss5ducq8772",
            "id": "ds789igum224loqijco9",
            "labels": null,
            "name": "web-router",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_load_balancer",
      "name": "web_lb",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "disable_traffic": false,
                    "subnet_id": "e9bjanls9n79vcnhvnmt",
                    "zone_id": "ru-central1-a"
                  }
                ]
              }
            ],
            "created_at": "2024-08-13T07:57:43Z",
            "description": "",
            "folder_id": "b1gr47d3fss5ducq8772",
            "id": "ds7pip0hhgsb6a52r3b8",
            "labels": null,
            "listener": [
              {
                "endpoint": [
                  {
                    "address": [
                      {
                        "external_ipv4_address": [
                          {
                            "address": "51.250.33.38"
                          }
                        ],
                        "external_ipv6_address": [],
                        "internal_ipv4_address": []
                      }
                    ],
                    "ports": [
                      80
                    ]
                  }
                ],
                "http": [
                  {
                    "handler": [
                      {
                        "allow_http10": false,
                        "http2_options": [],
                        "http_router_id": "ds789igum224loqijco9"
                      }
                    ],
                    "redirects": []
                  }
                ],
                "name": "web-listener",
                "stream": [],
                "tls": []
              }
            ],
            "log_group_id": "",
            "name": "web-lb",
            "network_id": "enphpl3v982evsfk2b7n",
            "region_id": "",
            "security_group_ids": null,
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_http_router.web_router",
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_target_group",
      "name": "web_servers",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-13T07:58:54Z",
            "description": "",
            "folder_id": "b1gr47d3fss5ducq8772",
            "id": "ds7j0krkd88pu2n9eojc",
            "labels": null,
            "name": "web-servers",
            "target": [
              {
                "ip_address": "192.168.20.31",
                "private_ipv4_address": false,
                "subnet_id": "e9b6ong2c7jm7d252646"
              },
              {
                "ip_address": "192.168.20.17",
                "private_ipv4_address": false,
                "subnet_id": "e9b6ong2c7jm7d252646"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.web",
            "yandex_vpc_network.default",
            "yandex_vpc_security_group.private_sg",
            "yandex_vpc_subnet.private"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "bastion",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmmtubjffrg5jmkdbt2",
                "disk_id": "fhmmtubjffrg5jmkdbt2",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd80bm0rh4rkepi5ksdi",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-08-13T07:57:44Z",
            "description": "",
            "folder_id": "b1gr47d3fss5ducq8772",
            "fqdn": "bastion.ru-central1.internal",
            "hostname": "bastion",
            "id": "fhm8alp70d5kkkf8hdns",
            "labels": null,
            "metadata": {
              "user-data": "#cloud-config\ndatasource:\n  Ec2:\n    strict_id: false\nssh_pwauth: no\nusers:\n- name: lukianchikovai\n  sudo: 'ALL=(ALL) NOPASSWD:ALL'\n  shell: /bin/bash\n  ssh_authorized_keys:\n  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDtPGIUbmC3dDJMK6fU9v/ssJD8NUh6v2hE0aGEC67Ua4C1P8ap3cAk9hujtpnsF4KBRyYVc4u2PLcmsWIZ9JpoL5hEjJ7NNIHBQQDnplpuktlFz2Y5enRqGqSX1dyldo9E3mxMU5tbau8lVaNVF7E/X82X6wzcD/s+cyRCYg+i/7FejOqywUbr3XfkoIZMLyI6wrn+04NvxFCqAttX+ni2uPThff2ait/rvyL+MRaa4O1Zf27xbHGvduUlFva2b1QXmLc9Es1t4ZeHR4YxzX5Uu/lqW7FKSXuB88OBPeJz7YAEMzasjSjq3rwQZiCKiwn9mRr5vXKYza/HBkWxq4wF lukianchikovai@netology1\n\nruncmd: []\n\n"
            },
            "name": "bastion",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.32",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:85:57:27:03",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.134.209",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp4v2rga70pbujnretp"
                ],
                "subnet_id": "e9bjanls9n79vcnhvnmt"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.default",
            "yandex_vpc_security_group.public_sg",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "elasticsearch",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmo12ju69ab5sqt7t1g",
                "disk_id": "fhmo12ju69ab5sqt7t1g",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd80bm0rh4rkepi5ksdi",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-08-13T07:57:44Z",
            "description": "",
            "folder_id": "b1gr47d3fss5ducq8772",
            "fqdn": "elasticsearch.ru-central1.internal",
            "hostname": "elasticsearch",
            "id": "fhmc3394puvahrjmcbnn",
            "labels": null,
            "metadata": {
              "user-data": "#cloud-config\ndatasource:\n  Ec2:\n    strict_id: false\nssh_pwauth: no\nusers:\n- name: lukianchikovai\n  sudo: 'ALL=(ALL) NOPASSWD:ALL'\n  shell: /bin/bash\n  ssh_authorized_keys:\n  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDtPGIUbmC3dDJMK6fU9v/ssJD8NUh6v2hE0aGEC67Ua4C1P8ap3cAk9hujtpnsF4KBRyYVc4u2PLcmsWIZ9JpoL5hEjJ7NNIHBQQDnplpuktlFz2Y5enRqGqSX1dyldo9E3mxMU5tbau8lVaNVF7E/X82X6wzcD/s+cyRCYg+i/7FejOqywUbr3XfkoIZMLyI6wrn+04NvxFCqAttX+ni2uPThff2ait/rvyL+MRaa4O1Zf27xbHGvduUlFva2b1QXmLc9Es1t4ZeHR4YxzX5Uu/lqW7FKSXuB88OBPeJz7YAEMzasjSjq3rwQZiCKiwn9mRr5vXKYza/HBkWxq4wF lukianchikovai@netology1\n\nruncmd: []\n\n"
            },
            "name": "elasticsearch",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.20.28",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:c1:8d:24:cf",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enp5l17eoegfd2h1rvgl"
                ],
                "subnet_id": "e9b6ong2c7jm7d252646"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.default",
            "yandex_vpc_security_group.private_sg",
            "yandex_vpc_subnet.private"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "kibana",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm4ed1fctomcfbn6tdc",
                "disk_id": "fhm4ed1fctomcfbn6tdc",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd80bm0rh4rkepi5ksdi",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-08-13T07:57:44Z",
            "description": "",
            "folder_id": "b1gr47d3fss5ducq8772",
            "fqdn": "kibana.ru-central1.internal",
            "hostname": "kibana",
            "id": "fhm7uu92cru4ju8t2571",
            "labels": null,
            "metadata": {
              "user-data": "#cloud-config\ndatasource:\n  Ec2:\n    strict_id: false\nssh_pwauth: no\nusers:\n- name: lukianchikovai\n  sudo: 'ALL=(ALL) NOPASSWD:ALL'\n  shell: /bin/bash\n  ssh_authorized_keys:\n  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDtPGIUbmC3dDJMK6fU9v/ssJD8NUh6v2hE0aGEC67Ua4C1P8ap3cAk9hujtpnsF4KBRyYVc4u2PLcmsWIZ9JpoL5hEjJ7NNIHBQQDnplpuktlFz2Y5enRqGqSX1dyldo9E3mxMU5tbau8lVaNVF7E/X82X6wzcD/s+cyRCYg+i/7FejOqywUbr3XfkoIZMLyI6wrn+04NvxFCqAttX+ni2uPThff2ait/rvyL+MRaa4O1Zf27xbHGvduUlFva2b1QXmLc9Es1t4ZeHR4YxzX5Uu/lqW7FKSXuB88OBPeJz7YAEMzasjSjq3rwQZiCKiwn9mRr5vXKYza/HBkWxq4wF lukianchikovai@netology1\n\nruncmd: []\n\n"
            },
            "name": "kibana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.20.12",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:7f:79:22:66",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enp5l17eoegfd2h1rvgl"
                ],
                "subnet_id": "e9b6ong2c7jm7d252646"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.default",
            "yandex_vpc_security_group.private_sg",
            "yandex_vpc_subnet.private"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "web",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm5ae5uj5f9cjfpfvvd",
                "disk_id": "fhm5ae5uj5f9cjfpfvvd",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd80bm0rh4rkepi5ksdi",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-08-13T07:57:44Z",
            "description": "",
            "folder_id": "b1gr47d3fss5ducq8772",
            "fqdn": "web-1.ru-central1.internal",
            "hostname": "web-1",
            "id": "fhm18uist71p6b8ikjg6",
            "labels": null,
            "metadata": {
              "user-data": "#cloud-config\ndatasource:\n  Ec2:\n    strict_id: false\nssh_pwauth: no\nusers:\n- name: lukianchikovai\n  sudo: 'ALL=(ALL) NOPASSWD:ALL'\n  shell: /bin/bash\n  ssh_authorized_keys:\n  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDtPGIUbmC3dDJMK6fU9v/ssJD8NUh6v2hE0aGEC67Ua4C1P8ap3cAk9hujtpnsF4KBRyYVc4u2PLcmsWIZ9JpoL5hEjJ7NNIHBQQDnplpuktlFz2Y5enRqGqSX1dyldo9E3mxMU5tbau8lVaNVF7E/X82X6wzcD/s+cyRCYg+i/7FejOqywUbr3XfkoIZMLyI6wrn+04NvxFCqAttX+ni2uPThff2ait/rvyL+MRaa4O1Zf27xbHGvduUlFva2b1QXmLc9Es1t4ZeHR4YxzX5Uu/lqW7FKSXuB88OBPeJz7YAEMzasjSjq3rwQZiCKiwn9mRr5vXKYza/HBkWxq4wF lukianchikovai@netology1\n\nruncmd: []\n\n"
            },
            "name": "web-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.20.31",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:14:7a:5c:e9",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enp5l17eoegfd2h1rvgl"
                ],
                "subnet_id": "e9b6ong2c7jm7d252646"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.default",
            "yandex_vpc_security_group.private_sg",
            "yandex_vpc_subnet.private"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmsmepgtarl809cch36",
                "disk_id": "fhmsmepgtarl809cch36",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd80bm0rh4rkepi5ksdi",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-08-13T07:57:44Z",
            "description": "",
            "folder_id": "b1gr47d3fss5ducq8772",
            "fqdn": "web-2.ru-central1.internal",
            "hostname": "web-2",
            "id": "fhm6hncbtjbg4ui4cu2d",
            "labels": null,
            "metadata": {
              "user-data": "#cloud-config\ndatasource:\n  Ec2:\n    strict_id: false\nssh_pwauth: no\nusers:\n- name: lukianchikovai\n  sudo: 'ALL=(ALL) NOPASSWD:ALL'\n  shell: /bin/bash\n  ssh_authorized_keys:\n  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDtPGIUbmC3dDJMK6fU9v/ssJD8NUh6v2hE0aGEC67Ua4C1P8ap3cAk9hujtpnsF4KBRyYVc4u2PLcmsWIZ9JpoL5hEjJ7NNIHBQQDnplpuktlFz2Y5enRqGqSX1dyldo9E3mxMU5tbau8lVaNVF7E/X82X6wzcD/s+cyRCYg+i/7FejOqywUbr3XfkoIZMLyI6wrn+04NvxFCqAttX+ni2uPThff2ait/rvyL+MRaa4O1Zf27xbHGvduUlFva2b1QXmLc9Es1t4ZeHR4YxzX5Uu/lqW7FKSXuB88OBPeJz7YAEMzasjSjq3rwQZiCKiwn9mRr5vXKYza/HBkWxq4wF lukianchikovai@netology1\n\nruncmd: []\n\n"
            },
            "name": "web-2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.20.17",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:68:dd:8b:ec",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enp5l17eoegfd2h1rvgl"
                ],
                "subnet_id": "e9b6ong2c7jm7d252646"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.default",
            "yandex_vpc_security_group.private_sg",
            "yandex_vpc_subnet.private"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "zabbix",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm448mudnpv875alnvt",
                "disk_id": "fhm448mudnpv875alnvt",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd80bm0rh4rkepi5ksdi",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-08-13T07:57:44Z",
            "description": "",
            "folder_id": "b1gr47d3fss5ducq8772",
            "fqdn": "zabbix.ru-central1.internal",
            "hostname": "zabbix",
            "id": "fhmph6rjl4i4qbil5hdn",
            "labels": null,
            "metadata": {
              "user-data": "#cloud-config\ndatasource:\n  Ec2:\n    strict_id: false\nssh_pwauth: no\nusers:\n- name: lukianchikovai\n  sudo: 'ALL=(ALL) NOPASSWD:ALL'\n  shell: /bin/bash\n  ssh_authorized_keys:\n  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDtPGIUbmC3dDJMK6fU9v/ssJD8NUh6v2hE0aGEC67Ua4C1P8ap3cAk9hujtpnsF4KBRyYVc4u2PLcmsWIZ9JpoL5hEjJ7NNIHBQQDnplpuktlFz2Y5enRqGqSX1dyldo9E3mxMU5tbau8lVaNVF7E/X82X6wzcD/s+cyRCYg+i/7FejOqywUbr3XfkoIZMLyI6wrn+04NvxFCqAttX+ni2uPThff2ait/rvyL+MRaa4O1Zf27xbHGvduUlFva2b1QXmLc9Es1t4ZeHR4YxzX5Uu/lqW7FKSXuB88OBPeJz7YAEMzasjSjq3rwQZiCKiwn9mRr5vXKYza/HBkWxq4wF lukianchikovai@netology1\n\nruncmd: []\n\n"
            },
            "name": "zabbix",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.18",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:19:89:b7:3a",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enp4v2rga70pbujnretp"
                ],
                "subnet_id": "e9bjanls9n79vcnhvnmt"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.default",
            "yandex_vpc_security_group.public_sg",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_snapshot",
      "name": "web_disk_snapshot",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-13T07:58:54Z",
            "description": "",
            "disk_size": 10,
            "folder_id": "b1gr47d3fss5ducq8772",
            "id": "fd8p4schnstotlphfjck",
            "labels": {
              "snapshot": "daily"
            },
            "name": "web-disk-snapshot-1",
            "source_disk_id": "fhm5ae5uj5f9cjfpfvvd",
            "storage_size": 7,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.web",
            "yandex_vpc_network.default",
            "yandex_vpc_security_group.private_sg",
            "yandex_vpc_subnet.private"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "default",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-13T07:57:42Z",
            "default_security_group_id": "enp2sb4irjde3qqcnqvv",
            "description": "",
            "folder_id": "b1gr47d3fss5ducq8772",
            "id": "enphpl3v982evsfk2b7n",
            "labels": {},
            "name": "my-vpc-network",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "private_sg",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-13T07:57:43Z",
            "description": "Security group for private subnet",
            "egress": [
              {
                "description": "Allow outgoing traffic",
                "from_port": 0,
                "id": "enpnhbs1k2sosv90h53d",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gr47d3fss5ducq8772",
            "id": "enp5l17eoegfd2h1rvgl",
            "ingress": [
              {
                "description": "Allow Elasticsearch access from monitoring server",
                "from_port": -1,
                "id": "enppecr1knn06os7jkvj",
                "labels": {},
                "port": 9200,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.20.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow Zabbix Agent access from monitoring server",
                "from_port": -1,
                "id": "enpvr8agcgb7jpjfva95",
                "labels": {},
                "port": 10050,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.20.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow access to Kibana",
                "from_port": -1,
                "id": "enpli893oa212udd4ts4",
                "labels": {},
                "port": 5601,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.10.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "private-sg",
            "network_id": "enphpl3v982evsfk2b7n",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "public_sg",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-13T07:57:44Z",
            "description": "Security group for public subnet",
            "egress": [
              {
                "description": "Allow outgoing traffic",
                "from_port": 0,
                "id": "enp6sgp02q1ecalj5kc5",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gr47d3fss5ducq8772",
            "id": "enp4v2rga70pbujnretp",
            "ingress": [
              {
                "description": "Allow HTTP traffic",
                "from_port": -1,
                "id": "enp7kn9904gqh75evl23",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow HTTPS traffic",
                "from_port": -1,
                "id": "enpr22iftsrq1l7rh178",
                "labels": {},
                "port": 443,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow SSH access",
                "from_port": -1,
                "id": "enps6jo6bp3l4thv89es",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "public-sg",
            "network_id": "enphpl3v982evsfk2b7n",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "private",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-13T07:57:43Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gr47d3fss5ducq8772",
            "id": "e9b6ong2c7jm7d252646",
            "labels": {},
            "name": "private-subnet",
            "network_id": "enphpl3v982evsfk2b7n",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.20.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "public",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-13T07:57:43Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gr47d3fss5ducq8772",
            "id": "e9bjanls9n79vcnhvnmt",
            "labels": {},
            "name": "public-subnet",
            "network_id": "enphpl3v982evsfk2b7n",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
