{
  "version": 4,
  "terraform_version": "1.10.2",
  "serial": 1083,
  "lineage": "17f75027-56d4-1307-a3c1-bf3122745fb9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "web_backends",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-12-21T15:07:03Z",
            "description": "",
            "folder_id": "b1gr47d3fss5ducq8772",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [
                  {
                    "grpc_healthcheck": [],
                    "healthcheck_port": 0,
                    "healthy_threshold": 0,
                    "http_healthcheck": [
                      {
                        "expected_statuses": null,
                        "host": "",
                        "http2": false,
                        "path": "/"
                      }
                    ],
                    "interval": "10s",
                    "interval_jitter_percent": 0,
                    "stream_healthcheck": [],
                    "timeout": "5s",
                    "unhealthy_threshold": 0
                  }
                ],
                "http2": true,
                "load_balancing_config": [
                  {
                    "locality_aware_routing_percent": 0,
                    "mode": "ROUND_ROBIN",
                    "panic_threshold": 50,
                    "strict_locality": false
                  }
                ],
                "name": "web-http-backend",
                "port": 80,
                "storage_bucket": "",
                "target_group_ids": [
                  "ds7g5b1h7it508q07bbr"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds7f4qc4pj9c6ismqgro",
            "labels": null,
            "name": "web-backend-group",
            "session_affinity": [],
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_target_group.web_servers",
            "yandex_compute_instance.bastion",
            "yandex_compute_instance.web",
            "yandex_vpc_network.default",
            "yandex_vpc_security_group.private_sg",
            "yandex_vpc_security_group.public_sg",
            "yandex_vpc_subnet.private_a",
            "yandex_vpc_subnet.private_b",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_http_router",
      "name": "web_router",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-12-21T15:04:45Z",
            "description": "",
            "folder_id": "b1gr47d3fss5ducq8772",
            "id": "ds76mt2mq1oom6ppfvlp",
            "labels": null,
            "name": "web-router",
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_load_balancer",
      "name": "web_lb",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "disable_traffic": false,
                    "subnet_id": "e2luaselo7rlhc2okhkq",
                    "zone_id": "ru-central1-b"
                  },
                  {
                    "disable_traffic": false,
                    "subnet_id": "e9b21hv9fd7r18902e08",
                    "zone_id": "ru-central1-a"
                  }
                ]
              }
            ],
            "created_at": "2024-12-21T15:04:51Z",
            "description": "",
            "folder_id": "b1gr47d3fss5ducq8772",
            "id": "ds7drq93e6v0i6csuebj",
            "labels": null,
            "listener": [
              {
                "endpoint": [
                  {
                    "address": [
                      {
                        "external_ipv4_address": [
                          {
                            "address": "51.250.38.58"
                          }
                        ],
                        "external_ipv6_address": [],
                        "internal_ipv4_address": []
                      }
                    ],
                    "ports": [
                      80
                    ]
                  }
                ],
                "http": [
                  {
                    "handler": [
                      {
                        "allow_http10": false,
                        "http2_options": [],
                        "http_router_id": "ds76mt2mq1oom6ppfvlp",
                        "rewrite_request_id": false
                      }
                    ],
                    "redirects": []
                  }
                ],
                "name": "web-listener",
                "stream": [],
                "tls": []
              }
            ],
            "log_group_id": "",
            "log_options": [],
            "name": "web-lb",
            "network_id": "enpkpoo07ciq3eqnpf2u",
            "region_id": "",
            "security_group_ids": null,
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_http_router.web_router",
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.private_a",
            "yandex_vpc_subnet.private_b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_target_group",
      "name": "web_servers",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-12-21T15:07:03Z",
            "description": "",
            "folder_id": "b1gr47d3fss5ducq8772",
            "id": "ds7g5b1h7it508q07bbr",
            "labels": null,
            "name": "web-servers",
            "target": [
              {
                "ip_address": "192.168.20.22",
                "private_ipv4_address": false,
                "subnet_id": "e9b21hv9fd7r18902e08"
              },
              {
                "ip_address": "192.168.21.25",
                "private_ipv4_address": false,
                "subnet_id": "e2luaselo7rlhc2okhkq"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_compute_instance.web",
            "yandex_vpc_network.default",
            "yandex_vpc_security_group.private_sg",
            "yandex_vpc_security_group.public_sg",
            "yandex_vpc_subnet.private_a",
            "yandex_vpc_subnet.private_b",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmacgmnvb2smik076so",
                "disk_id": "fhmacgmnvb2smik076so",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd80bm0rh4rkepi5ksdi",
                    "kms_key_id": "",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-12-21T15:04:52Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gr47d3fss5ducq8772",
            "fqdn": "bastion.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "bastion",
            "id": "fhm668dqujntfe3jasf0",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\ndatasource:\n  Ec2:\n    strict_id: false\nssh_pwauth: no\nusers:\n- name: lukianchikovai\n  sudo: 'ALL=(ALL) NOPASSWD:ALL'\n  shell: /bin/bash\n  ssh_authorized_keys:\n  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDtPGIUbmC3dDJMK6fU9v/ssJD8NUh6v2hE0aGEC67Ua4C1P8ap3cAk9hujtpnsF4KBRyYVc4u2PLcmsWIZ9JpoL5hEjJ7NNIHBQQDnplpuktlFz2Y5enRqGqSX1dyldo9E3mxMU5tbau8lVaNVF7E/X82X6wzcD/s+cyRCYg+i/7FejOqywUbr3XfkoIZMLyI6wrn+04NvxFCqAttX+ni2uPThff2ait/rvyL+MRaa4O1Zf27xbHGvduUlFva2b1QXmLc9Es1t4ZeHR4YxzX5Uu/lqW7FKSXuB88OBPeJz7YAEMzasjSjq3rwQZiCKiwn9mRr5vXKYza/HBkWxq4wF lukianchikovai@netology1\n\nruncmd: []\n\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "bastion",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.17",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:63:21:ba:f4",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.153.61",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp6md6ssk9lfhg5eebe"
                ],
                "subnet_id": "e9bt1cb8uakah68mk6g4"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.default",
            "yandex_vpc_security_group.public_sg",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "elasticsearch",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmildukn5t8rsrgie66",
                "disk_id": "fhmildukn5t8rsrgie66",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd80bm0rh4rkepi5ksdi",
                    "kms_key_id": "",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-12-21T15:05:40Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gr47d3fss5ducq8772",
            "fqdn": "elasticsearch.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "elasticsearch",
            "id": "fhmrni90ontlcgujivpq",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\ndatasource:\n  Ec2:\n    strict_id: false\nssh_pwauth: no\nusers:\n- name: lukianchikovai\n  sudo: 'ALL=(ALL) NOPASSWD:ALL'\n  shell: /bin/bash\n  ssh_authorized_keys:\n  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDtPGIUbmC3dDJMK6fU9v/ssJD8NUh6v2hE0aGEC67Ua4C1P8ap3cAk9hujtpnsF4KBRyYVc4u2PLcmsWIZ9JpoL5hEjJ7NNIHBQQDnplpuktlFz2Y5enRqGqSX1dyldo9E3mxMU5tbau8lVaNVF7E/X82X6wzcD/s+cyRCYg+i/7FejOqywUbr3XfkoIZMLyI6wrn+04NvxFCqAttX+ni2uPThff2ait/rvyL+MRaa4O1Zf27xbHGvduUlFva2b1QXmLc9Es1t4ZeHR4YxzX5Uu/lqW7FKSXuB88OBPeJz7YAEMzasjSjq3rwQZiCKiwn9mRr5vXKYza/HBkWxq4wF lukianchikovai@netology1\n\nruncmd: []\n\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "elasticsearch",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.20.26",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1b:bc:92:0c",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpvkt8as7mahhppjof0"
                ],
                "subnet_id": "e9b21hv9fd7r18902e08"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.default",
            "yandex_vpc_security_group.private_sg",
            "yandex_vpc_security_group.public_sg",
            "yandex_vpc_subnet.private_a",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "kibana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmjvspqqnqt2mra47hf",
                "disk_id": "fhmjvspqqnqt2mra47hf",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd80bm0rh4rkepi5ksdi",
                    "kms_key_id": "",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-12-21T15:05:39Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gr47d3fss5ducq8772",
            "fqdn": "kibana.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "kibana",
            "id": "fhmml4gdkq0loa533kto",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\ndatasource:\n  Ec2:\n    strict_id: false\nssh_pwauth: no\nusers:\n- name: lukianchikovai\n  sudo: 'ALL=(ALL) NOPASSWD:ALL'\n  shell: /bin/bash\n  ssh_authorized_keys:\n  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDtPGIUbmC3dDJMK6fU9v/ssJD8NUh6v2hE0aGEC67Ua4C1P8ap3cAk9hujtpnsF4KBRyYVc4u2PLcmsWIZ9JpoL5hEjJ7NNIHBQQDnplpuktlFz2Y5enRqGqSX1dyldo9E3mxMU5tbau8lVaNVF7E/X82X6wzcD/s+cyRCYg+i/7FejOqywUbr3XfkoIZMLyI6wrn+04NvxFCqAttX+ni2uPThff2ait/rvyL+MRaa4O1Zf27xbHGvduUlFva2b1QXmLc9Es1t4ZeHR4YxzX5Uu/lqW7FKSXuB88OBPeJz7YAEMzasjSjq3rwQZiCKiwn9mRr5vXKYza/HBkWxq4wF lukianchikovai@netology1\n\nruncmd: []\n\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "kibana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.13",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:16:a9:20:da",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enp6md6ssk9lfhg5eebe"
                ],
                "subnet_id": "e9bt1cb8uakah68mk6g4"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.default",
            "yandex_vpc_security_group.public_sg",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmg1gljb0jc7hqv31p3",
                "disk_id": "fhmg1gljb0jc7hqv31p3",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd80bm0rh4rkepi5ksdi",
                    "kms_key_id": "",
                    "name": "",
                    "size": 8,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-12-21T15:05:39Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gr47d3fss5ducq8772",
            "fqdn": "web-1.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "web-1",
            "id": "fhmc1c7kpostgi5d2rpc",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\ndatasource:\n  Ec2:\n    strict_id: false\nssh_pwauth: no\nusers:\n- name: lukianchikovai\n  sudo: 'ALL=(ALL) NOPASSWD:ALL'\n  shell: /bin/bash\n  ssh_authorized_keys:\n  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDtPGIUbmC3dDJMK6fU9v/ssJD8NUh6v2hE0aGEC67Ua4C1P8ap3cAk9hujtpnsF4KBRyYVc4u2PLcmsWIZ9JpoL5hEjJ7NNIHBQQDnplpuktlFz2Y5enRqGqSX1dyldo9E3mxMU5tbau8lVaNVF7E/X82X6wzcD/s+cyRCYg+i/7FejOqywUbr3XfkoIZMLyI6wrn+04NvxFCqAttX+ni2uPThff2ait/rvyL+MRaa4O1Zf27xbHGvduUlFva2b1QXmLc9Es1t4ZeHR4YxzX5Uu/lqW7FKSXuB88OBPeJz7YAEMzasjSjq3rwQZiCKiwn9mRr5vXKYza/HBkWxq4wF lukianchikovai@netology1\n\nruncmd: []\n\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "web-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.20.22",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:c0:b0:f4:ce",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpvkt8as7mahhppjof0"
                ],
                "subnet_id": "e9b21hv9fd7r18902e08"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.default",
            "yandex_vpc_security_group.private_sg",
            "yandex_vpc_security_group.public_sg",
            "yandex_vpc_subnet.private_a",
            "yandex_vpc_subnet.private_b",
            "yandex_vpc_subnet.public"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdq7n5frba3774ou62b",
                "disk_id": "epdq7n5frba3774ou62b",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd80bm0rh4rkepi5ksdi",
                    "kms_key_id": "",
                    "name": "",
                    "size": 8,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-12-21T15:05:39Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gr47d3fss5ducq8772",
            "fqdn": "web-2.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "web-2",
            "id": "epdvepd0q520ei8oojtu",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\ndatasource:\n  Ec2:\n    strict_id: false\nssh_pwauth: no\nusers:\n- name: lukianchikovai\n  sudo: 'ALL=(ALL) NOPASSWD:ALL'\n  shell: /bin/bash\n  ssh_authorized_keys:\n  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDtPGIUbmC3dDJMK6fU9v/ssJD8NUh6v2hE0aGEC67Ua4C1P8ap3cAk9hujtpnsF4KBRyYVc4u2PLcmsWIZ9JpoL5hEjJ7NNIHBQQDnplpuktlFz2Y5enRqGqSX1dyldo9E3mxMU5tbau8lVaNVF7E/X82X6wzcD/s+cyRCYg+i/7FejOqywUbr3XfkoIZMLyI6wrn+04NvxFCqAttX+ni2uPThff2ait/rvyL+MRaa4O1Zf27xbHGvduUlFva2b1QXmLc9Es1t4ZeHR4YxzX5Uu/lqW7FKSXuB88OBPeJz7YAEMzasjSjq3rwQZiCKiwn9mRr5vXKYza/HBkWxq4wF lukianchikovai@netology1\n\nruncmd: []\n\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "web-2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.21.25",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1f:76:5a:0d",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpvkt8as7mahhppjof0"
                ],
                "subnet_id": "e2luaselo7rlhc2okhkq"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.default",
            "yandex_vpc_security_group.private_sg",
            "yandex_vpc_security_group.public_sg",
            "yandex_vpc_subnet.private_a",
            "yandex_vpc_subnet.private_b",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "zabbix",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm8pv0n7gr81piaprck",
                "disk_id": "fhm8pv0n7gr81piaprck",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd80bm0rh4rkepi5ksdi",
                    "kms_key_id": "",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-12-21T15:05:40Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gr47d3fss5ducq8772",
            "fqdn": "zabbix.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "zabbix",
            "id": "fhmsvajjom6kag9bhl1p",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\ndatasource:\n  Ec2:\n    strict_id: false\nssh_pwauth: no\nusers:\n- name: lukianchikovai\n  sudo: 'ALL=(ALL) NOPASSWD:ALL'\n  shell: /bin/bash\n  ssh_authorized_keys:\n  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDtPGIUbmC3dDJMK6fU9v/ssJD8NUh6v2hE0aGEC67Ua4C1P8ap3cAk9hujtpnsF4KBRyYVc4u2PLcmsWIZ9JpoL5hEjJ7NNIHBQQDnplpuktlFz2Y5enRqGqSX1dyldo9E3mxMU5tbau8lVaNVF7E/X82X6wzcD/s+cyRCYg+i/7FejOqywUbr3XfkoIZMLyI6wrn+04NvxFCqAttX+ni2uPThff2ait/rvyL+MRaa4O1Zf27xbHGvduUlFva2b1QXmLc9Es1t4ZeHR4YxzX5Uu/lqW7FKSXuB88OBPeJz7YAEMzasjSjq3rwQZiCKiwn9mRr5vXKYza/HBkWxq4wF lukianchikovai@netology1\n\nruncmd: []\n\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "zabbix",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.5",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1c:fa:a7:3c",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enp6md6ssk9lfhg5eebe"
                ],
                "subnet_id": "e9bt1cb8uakah68mk6g4"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.default",
            "yandex_vpc_security_group.public_sg",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-12-21T15:04:45Z",
            "default_security_group_id": "enpio718iaa1vgojg4k1",
            "description": "",
            "folder_id": "b1gr47d3fss5ducq8772",
            "id": "enpkpoo07ciq3eqnpf2u",
            "labels": {},
            "name": "my-vpc-network",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "private_sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-12-21T15:04:54Z",
            "description": "Security group for private subnet",
            "egress": [
              {
                "description": "Allow outgoing traffic",
                "from_port": 0,
                "id": "enp0li6vgi697j1cr869",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gr47d3fss5ducq8772",
            "id": "enpvkt8as7mahhppjof0",
            "ingress": [
              {
                "description": "Allow Elasticsearch access from Filebeat on web servers",
                "from_port": -1,
                "id": "enpgrud2895n55o36qig",
                "labels": {},
                "port": 9200,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.20.0/24",
                  "192.168.21.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow Kibana to connect to Elasticsearch",
                "from_port": -1,
                "id": "enpr9n8v70d8povfvmo3",
                "labels": {},
                "port": 9200,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.10.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow SSH access from Bastion",
                "from_port": -1,
                "id": "enple5e4jmhl57q5git0",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.10.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow Zabbix Server to monitor servers in private subnet",
                "from_port": -1,
                "id": "enptu2o64meo8r2i65k0",
                "labels": {},
                "port": 10050,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.10.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "private-sg",
            "network_id": "enpkpoo07ciq3eqnpf2u",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "public_sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-12-21T15:04:51Z",
            "description": "Security group for public subnet",
            "egress": [
              {
                "description": "Allow outgoing traffic",
                "from_port": 0,
                "id": "enp1snhhq7a9o8vji3u1",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gr47d3fss5ducq8772",
            "id": "enp6md6ssk9lfhg5eebe",
            "ingress": [
              {
                "description": "Allow HTTP traffic",
                "from_port": -1,
                "id": "enpf2h4ekf9raqb8ct3u",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow HTTPS traffic",
                "from_port": -1,
                "id": "enp32givg5ervkrn23n5",
                "labels": {},
                "port": 443,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow SSH access",
                "from_port": -1,
                "id": "enpgbo45c9ckr1ub012c",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow Zabbix Server to monitor servers in public subnet",
                "from_port": -1,
                "id": "enphh2fpf8jth1m67s7p",
                "labels": {},
                "port": 10050,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.10.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "public-sg",
            "network_id": "enpkpoo07ciq3eqnpf2u",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "private_a",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-12-21T15:04:50Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gr47d3fss5ducq8772",
            "id": "e9b21hv9fd7r18902e08",
            "labels": {},
            "name": "private-subnet-a",
            "network_id": "enpkpoo07ciq3eqnpf2u",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.20.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "private_b",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-12-21T15:04:50Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gr47d3fss5ducq8772",
            "id": "e2luaselo7rlhc2okhkq",
            "labels": {},
            "name": "private-subnet-b",
            "network_id": "enpkpoo07ciq3eqnpf2u",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.21.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-12-21T15:04:49Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gr47d3fss5ducq8772",
            "id": "e9bt1cb8uakah68mk6g4",
            "labels": {},
            "name": "public-subnet",
            "network_id": "enpkpoo07ciq3eqnpf2u",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
