{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 879,
  "lineage": "17f75027-56d4-1307-a3c1-bf3122745fb9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "web_backends",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-19T21:00:09Z",
            "description": "",
            "folder_id": "b1gr47d3fss5ducq8772",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [
                  {
                    "grpc_healthcheck": [],
                    "healthcheck_port": 0,
                    "healthy_threshold": 0,
                    "http_healthcheck": [
                      {
                        "host": "",
                        "http2": false,
                        "path": "/"
                      }
                    ],
                    "interval": "10s",
                    "interval_jitter_percent": 0,
                    "stream_healthcheck": [],
                    "timeout": "5s",
                    "unhealthy_threshold": 0
                  }
                ],
                "http2": true,
                "load_balancing_config": [
                  {
                    "locality_aware_routing_percent": 0,
                    "panic_threshold": 50,
                    "strict_locality": false
                  }
                ],
                "name": "web-http-backend",
                "port": 80,
                "target_group_ids": [
                  "ds7i8uen6svmcq248b8s"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds7f27oj8kedjlvopkfh",
            "labels": null,
            "name": "web-backend-group",
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_target_group.web_servers",
            "yandex_compute_instance.bastion",
            "yandex_compute_instance.web",
            "yandex_vpc_network.default",
            "yandex_vpc_security_group.private_sg",
            "yandex_vpc_security_group.public_sg",
            "yandex_vpc_subnet.private_a",
            "yandex_vpc_subnet.private_b",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_http_router",
      "name": "web_router",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-19T20:57:58Z",
            "description": "",
            "folder_id": "b1gr47d3fss5ducq8772",
            "id": "ds7085r5jim0um6t5tqu",
            "labels": null,
            "name": "web-router",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_load_balancer",
      "name": "web_lb",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "disable_traffic": false,
                    "subnet_id": "e2lrijk5qr7a076url9v",
                    "zone_id": "ru-central1-b"
                  },
                  {
                    "disable_traffic": false,
                    "subnet_id": "e9b0ugs04qc20u9kq8mf",
                    "zone_id": "ru-central1-a"
                  }
                ]
              }
            ],
            "created_at": "2024-08-19T20:58:01Z",
            "description": "",
            "folder_id": "b1gr47d3fss5ducq8772",
            "id": "ds7v5hdtrbeee3eidhif",
            "labels": null,
            "listener": [
              {
                "endpoint": [
                  {
                    "address": [
                      {
                        "external_ipv4_address": [
                          {
                            "address": "51.250.38.36"
                          }
                        ],
                        "external_ipv6_address": [],
                        "internal_ipv4_address": []
                      }
                    ],
                    "ports": [
                      80
                    ]
                  }
                ],
                "http": [
                  {
                    "handler": [
                      {
                        "allow_http10": false,
                        "http2_options": [],
                        "http_router_id": "ds7085r5jim0um6t5tqu"
                      }
                    ],
                    "redirects": []
                  }
                ],
                "name": "web-listener",
                "stream": [],
                "tls": []
              }
            ],
            "log_group_id": "",
            "name": "web-lb",
            "network_id": "enpse8k27qde1dod73g5",
            "region_id": "",
            "security_group_ids": null,
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_http_router.web_router",
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.private_a",
            "yandex_vpc_subnet.private_b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_target_group",
      "name": "web_servers",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-19T21:00:09Z",
            "description": "",
            "folder_id": "b1gr47d3fss5ducq8772",
            "id": "ds7i8uen6svmcq248b8s",
            "labels": null,
            "name": "web-servers",
            "target": [
              {
                "ip_address": "192.168.20.5",
                "private_ipv4_address": false,
                "subnet_id": "e9b0ugs04qc20u9kq8mf"
              },
              {
                "ip_address": "192.168.21.24",
                "private_ipv4_address": false,
                "subnet_id": "e2lrijk5qr7a076url9v"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_compute_instance.web",
            "yandex_vpc_network.default",
            "yandex_vpc_security_group.private_sg",
            "yandex_vpc_security_group.public_sg",
            "yandex_vpc_subnet.private_a",
            "yandex_vpc_subnet.private_b",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "bastion",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmi5j9bogannapv19b0",
                "disk_id": "fhmi5j9bogannapv19b0",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd80bm0rh4rkepi5ksdi",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-08-19T20:58:05Z",
            "description": "",
            "folder_id": "b1gr47d3fss5ducq8772",
            "fqdn": "bastion.ru-central1.internal",
            "hostname": "bastion",
            "id": "fhm11em3ro8f5fr524s8",
            "labels": null,
            "metadata": {
              "user-data": "#cloud-config\ndatasource:\n  Ec2:\n    strict_id: false\nssh_pwauth: no\nusers:\n- name: lukianchikovai\n  sudo: 'ALL=(ALL) NOPASSWD:ALL'\n  shell: /bin/bash\n  ssh_authorized_keys:\n  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDtPGIUbmC3dDJMK6fU9v/ssJD8NUh6v2hE0aGEC67Ua4C1P8ap3cAk9hujtpnsF4KBRyYVc4u2PLcmsWIZ9JpoL5hEjJ7NNIHBQQDnplpuktlFz2Y5enRqGqSX1dyldo9E3mxMU5tbau8lVaNVF7E/X82X6wzcD/s+cyRCYg+i/7FejOqywUbr3XfkoIZMLyI6wrn+04NvxFCqAttX+ni2uPThff2ait/rvyL+MRaa4O1Zf27xbHGvduUlFva2b1QXmLc9Es1t4ZeHR4YxzX5Uu/lqW7FKSXuB88OBPeJz7YAEMzasjSjq3rwQZiCKiwn9mRr5vXKYza/HBkWxq4wF lukianchikovai@netology1\n\nruncmd: []\n\n"
            },
            "name": "bastion",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.12",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:10:ba:c3:de",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.148.172",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpcnqt79ul6jj58q45r"
                ],
                "subnet_id": "e9bna79n941abtgofeo6"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.default",
            "yandex_vpc_security_group.public_sg",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "elasticsearch",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm81f1rf3f7f6k0324f",
                "disk_id": "fhm81f1rf3f7f6k0324f",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd80bm0rh4rkepi5ksdi",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-08-19T20:58:51Z",
            "description": "",
            "folder_id": "b1gr47d3fss5ducq8772",
            "fqdn": "elasticsearch.ru-central1.internal",
            "hostname": "elasticsearch",
            "id": "fhmngpcpoq26s0buceha",
            "labels": null,
            "metadata": {
              "user-data": "#cloud-config\ndatasource:\n  Ec2:\n    strict_id: false\nssh_pwauth: no\nusers:\n- name: lukianchikovai\n  sudo: 'ALL=(ALL) NOPASSWD:ALL'\n  shell: /bin/bash\n  ssh_authorized_keys:\n  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDtPGIUbmC3dDJMK6fU9v/ssJD8NUh6v2hE0aGEC67Ua4C1P8ap3cAk9hujtpnsF4KBRyYVc4u2PLcmsWIZ9JpoL5hEjJ7NNIHBQQDnplpuktlFz2Y5enRqGqSX1dyldo9E3mxMU5tbau8lVaNVF7E/X82X6wzcD/s+cyRCYg+i/7FejOqywUbr3XfkoIZMLyI6wrn+04NvxFCqAttX+ni2uPThff2ait/rvyL+MRaa4O1Zf27xbHGvduUlFva2b1QXmLc9Es1t4ZeHR4YxzX5Uu/lqW7FKSXuB88OBPeJz7YAEMzasjSjq3rwQZiCKiwn9mRr5vXKYza/HBkWxq4wF lukianchikovai@netology1\n\nruncmd: []\n\n"
            },
            "name": "elasticsearch",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.20.25",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:17:86:59:9c",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enp7dig0o1vle1aesnoa"
                ],
                "subnet_id": "e9b0ugs04qc20u9kq8mf"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.default",
            "yandex_vpc_security_group.private_sg",
            "yandex_vpc_security_group.public_sg",
            "yandex_vpc_subnet.private_a",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "kibana",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmd1a36as7hre8a7f5d",
                "disk_id": "fhmd1a36as7hre8a7f5d",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd80bm0rh4rkepi5ksdi",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-08-19T20:58:51Z",
            "description": "",
            "folder_id": "b1gr47d3fss5ducq8772",
            "fqdn": "kibana.ru-central1.internal",
            "hostname": "kibana",
            "id": "fhm9r5joscdjagt66s70",
            "labels": null,
            "metadata": {
              "user-data": "#cloud-config\ndatasource:\n  Ec2:\n    strict_id: false\nssh_pwauth: no\nusers:\n- name: lukianchikovai\n  sudo: 'ALL=(ALL) NOPASSWD:ALL'\n  shell: /bin/bash\n  ssh_authorized_keys:\n  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDtPGIUbmC3dDJMK6fU9v/ssJD8NUh6v2hE0aGEC67Ua4C1P8ap3cAk9hujtpnsF4KBRyYVc4u2PLcmsWIZ9JpoL5hEjJ7NNIHBQQDnplpuktlFz2Y5enRqGqSX1dyldo9E3mxMU5tbau8lVaNVF7E/X82X6wzcD/s+cyRCYg+i/7FejOqywUbr3XfkoIZMLyI6wrn+04NvxFCqAttX+ni2uPThff2ait/rvyL+MRaa4O1Zf27xbHGvduUlFva2b1QXmLc9Es1t4ZeHR4YxzX5Uu/lqW7FKSXuB88OBPeJz7YAEMzasjSjq3rwQZiCKiwn9mRr5vXKYza/HBkWxq4wF lukianchikovai@netology1\n\nruncmd: []\n\n"
            },
            "name": "kibana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.26",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:9d:96:78:e3",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpcnqt79ul6jj58q45r"
                ],
                "subnet_id": "e9bna79n941abtgofeo6"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.default",
            "yandex_vpc_security_group.public_sg",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "web",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmfvk92t6j6h9mq8g14",
                "disk_id": "fhmfvk92t6j6h9mq8g14",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd80bm0rh4rkepi5ksdi",
                    "name": "",
                    "size": 8,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-08-19T20:58:51Z",
            "description": "",
            "folder_id": "b1gr47d3fss5ducq8772",
            "fqdn": "fhmnqnglbq59e8sijb0e.auto.internal",
            "hostname": "fhmnqnglbq59e8sijb0e",
            "id": "fhmnqnglbq59e8sijb0e",
            "labels": null,
            "metadata": {
              "user-data": "#cloud-config\ndatasource:\n  Ec2:\n    strict_id: false\nssh_pwauth: no\nusers:\n- name: lukianchikovai\n  sudo: 'ALL=(ALL) NOPASSWD:ALL'\n  shell: /bin/bash\n  ssh_authorized_keys:\n  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDtPGIUbmC3dDJMK6fU9v/ssJD8NUh6v2hE0aGEC67Ua4C1P8ap3cAk9hujtpnsF4KBRyYVc4u2PLcmsWIZ9JpoL5hEjJ7NNIHBQQDnplpuktlFz2Y5enRqGqSX1dyldo9E3mxMU5tbau8lVaNVF7E/X82X6wzcD/s+cyRCYg+i/7FejOqywUbr3XfkoIZMLyI6wrn+04NvxFCqAttX+ni2uPThff2ait/rvyL+MRaa4O1Zf27xbHGvduUlFva2b1QXmLc9Es1t4ZeHR4YxzX5Uu/lqW7FKSXuB88OBPeJz7YAEMzasjSjq3rwQZiCKiwn9mRr5vXKYza/HBkWxq4wF lukianchikovai@netology1\n\nruncmd: []\n\n"
            },
            "name": "web-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.20.5",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:17:d5:e1:55",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enp7dig0o1vle1aesnoa"
                ],
                "subnet_id": "e9b0ugs04qc20u9kq8mf"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.default",
            "yandex_vpc_security_group.private_sg",
            "yandex_vpc_security_group.public_sg",
            "yandex_vpc_subnet.private_a",
            "yandex_vpc_subnet.private_b",
            "yandex_vpc_subnet.public"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdujd8ppfidpbj3a1e4",
                "disk_id": "epdujd8ppfidpbj3a1e4",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd80bm0rh4rkepi5ksdi",
                    "name": "",
                    "size": 8,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-08-19T20:58:51Z",
            "description": "",
            "folder_id": "b1gr47d3fss5ducq8772",
            "fqdn": "epd8upobbm0d68il6pjl.auto.internal",
            "hostname": "epd8upobbm0d68il6pjl",
            "id": "epd8upobbm0d68il6pjl",
            "labels": null,
            "metadata": {
              "user-data": "#cloud-config\ndatasource:\n  Ec2:\n    strict_id: false\nssh_pwauth: no\nusers:\n- name: lukianchikovai\n  sudo: 'ALL=(ALL) NOPASSWD:ALL'\n  shell: /bin/bash\n  ssh_authorized_keys:\n  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDtPGIUbmC3dDJMK6fU9v/ssJD8NUh6v2hE0aGEC67Ua4C1P8ap3cAk9hujtpnsF4KBRyYVc4u2PLcmsWIZ9JpoL5hEjJ7NNIHBQQDnplpuktlFz2Y5enRqGqSX1dyldo9E3mxMU5tbau8lVaNVF7E/X82X6wzcD/s+cyRCYg+i/7FejOqywUbr3XfkoIZMLyI6wrn+04NvxFCqAttX+ni2uPThff2ait/rvyL+MRaa4O1Zf27xbHGvduUlFva2b1QXmLc9Es1t4ZeHR4YxzX5Uu/lqW7FKSXuB88OBPeJz7YAEMzasjSjq3rwQZiCKiwn9mRr5vXKYza/HBkWxq4wF lukianchikovai@netology1\n\nruncmd: []\n\n"
            },
            "name": "web-2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.21.24",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:8f:67:0b:5d",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enp7dig0o1vle1aesnoa"
                ],
                "subnet_id": "e2lrijk5qr7a076url9v"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.default",
            "yandex_vpc_security_group.private_sg",
            "yandex_vpc_security_group.public_sg",
            "yandex_vpc_subnet.private_a",
            "yandex_vpc_subnet.private_b",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "zabbix",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmrtlac6q8unmi60ed5",
                "disk_id": "fhmrtlac6q8unmi60ed5",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd80bm0rh4rkepi5ksdi",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-08-19T20:58:51Z",
            "description": "",
            "folder_id": "b1gr47d3fss5ducq8772",
            "fqdn": "zabbix.ru-central1.internal",
            "hostname": "zabbix",
            "id": "fhmi1jhf1iu1h0hq68ls",
            "labels": null,
            "metadata": {
              "user-data": "#cloud-config\ndatasource:\n  Ec2:\n    strict_id: false\nssh_pwauth: no\nusers:\n- name: lukianchikovai\n  sudo: 'ALL=(ALL) NOPASSWD:ALL'\n  shell: /bin/bash\n  ssh_authorized_keys:\n  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDtPGIUbmC3dDJMK6fU9v/ssJD8NUh6v2hE0aGEC67Ua4C1P8ap3cAk9hujtpnsF4KBRyYVc4u2PLcmsWIZ9JpoL5hEjJ7NNIHBQQDnplpuktlFz2Y5enRqGqSX1dyldo9E3mxMU5tbau8lVaNVF7E/X82X6wzcD/s+cyRCYg+i/7FejOqywUbr3XfkoIZMLyI6wrn+04NvxFCqAttX+ni2uPThff2ait/rvyL+MRaa4O1Zf27xbHGvduUlFva2b1QXmLc9Es1t4ZeHR4YxzX5Uu/lqW7FKSXuB88OBPeJz7YAEMzasjSjq3rwQZiCKiwn9mRr5vXKYza/HBkWxq4wF lukianchikovai@netology1\n\nruncmd: []\n\n"
            },
            "name": "zabbix",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.27",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:12:0c:e2:f0",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpcnqt79ul6jj58q45r"
                ],
                "subnet_id": "e9bna79n941abtgofeo6"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.default",
            "yandex_vpc_security_group.public_sg",
            "yandex_vpc_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "default",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-19T20:57:58Z",
            "default_security_group_id": "enp3ectadig5vo14a4tc",
            "description": "",
            "folder_id": "b1gr47d3fss5ducq8772",
            "id": "enpse8k27qde1dod73g5",
            "labels": {},
            "name": "my-vpc-network",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "private_sg",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-19T20:58:02Z",
            "description": "Security group for private subnet",
            "egress": [
              {
                "description": "Allow outgoing traffic",
                "from_port": 0,
                "id": "enp26t264it0rtnfjdgb",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gr47d3fss5ducq8772",
            "id": "enp7dig0o1vle1aesnoa",
            "ingress": [
              {
                "description": "Allow Elasticsearch access from Filebeat on web servers",
                "from_port": -1,
                "id": "enpqb729m1hdf1fc7fhh",
                "labels": {},
                "port": 9200,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.20.0/24",
                  "192.168.21.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow Kibana to connect to Elasticsearch",
                "from_port": -1,
                "id": "enpa5it6a34ttmer61qn",
                "labels": {},
                "port": 9200,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.10.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow SSH access from Bastion",
                "from_port": -1,
                "id": "enpiqv7b926nugamfl1n",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.10.0/24"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow Zabbix Server to monitor servers in private subnet",
                "from_port": -1,
                "id": "enpmsk3dprja8b16g1aq",
                "labels": {},
                "port": 10050,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.10.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "private-sg",
            "network_id": "enpse8k27qde1dod73g5",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "public_sg",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-19T20:58:04Z",
            "description": "Security group for public subnet",
            "egress": [
              {
                "description": "Allow outgoing traffic",
                "from_port": 0,
                "id": "enp60j4h49r6fqcrkkml",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1gr47d3fss5ducq8772",
            "id": "enpcnqt79ul6jj58q45r",
            "ingress": [
              {
                "description": "Allow HTTP traffic",
                "from_port": -1,
                "id": "enprlkuihj1q2gjh2ei4",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow HTTPS traffic",
                "from_port": -1,
                "id": "enpo1j09ok7pe85d75k9",
                "labels": {},
                "port": 443,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow SSH access",
                "from_port": -1,
                "id": "enp8gn09plj0cpip736k",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow Zabbix Server to monitor servers in public subnet",
                "from_port": -1,
                "id": "enp4ek134fn6tgj8tiaj",
                "labels": {},
                "port": 10050,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.10.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "public-sg",
            "network_id": "enpse8k27qde1dod73g5",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "private_a",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-19T20:58:01Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gr47d3fss5ducq8772",
            "id": "e9b0ugs04qc20u9kq8mf",
            "labels": {},
            "name": "private-subnet-a",
            "network_id": "enpse8k27qde1dod73g5",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.20.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "private_b",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-19T20:58:00Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gr47d3fss5ducq8772",
            "id": "e2lrijk5qr7a076url9v",
            "labels": {},
            "name": "private-subnet-b",
            "network_id": "enpse8k27qde1dod73g5",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.21.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "public",
      "provider": "provider[\"terraform-registry.storage.yandexcloud.net/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-19T20:58:00Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gr47d3fss5ducq8772",
            "id": "e9bna79n941abtgofeo6",
            "labels": {},
            "name": "public-subnet",
            "network_id": "enpse8k27qde1dod73g5",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
