# Inventory file for Ansible

[all:children]
bastion
web_servers
monitoring
data

[bastion]
bastion.ru-central1.internal ansible_host=<84.201.129.148> ansible_ssh_user=lukianchikovai ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[web_servers]
web-1.ru-central1.internal ansible_ssh_user=lukianchikovai ansible_ssh_common_args='-o StrictHostKeyChecking=no'
web-2.ru-central1.internal ansible_ssh_user=lukianchikovai ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[monitoring]
zabbix.ru-central1.internal ansible_ssh_user=lukianchikovai ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[data]
elasticsearch.ru-central1.internal ansible_ssh_user=lukianchikovai ansible_ssh_common_args='-o StrictHostKeyChecking=no'
kibana.ru-central1.internal ansible_ssh_user=lukianchikovai ansible_ssh_common_args='-o StrictHostKeyChecking=no'

# Configure ProxyJump for connecting through the bastion host
[web_servers:vars]
ansible_ssh_common_args='-o ProxyJump=bastion.ru-central1.internal -o StrictHostKeyChecking=no'

[data:vars]
ansible_ssh_common_args='-o ProxyJump=bastion.ru-central1.internal -o StrictHostKeyChecking=no'
