[all:children]
bastion
web_servers
monitoring
data
public_subnet_hosts
private_subnet_hosts

[bastion]
89.169.148.172 ansible_ssh_user=lukianchikovai

[web_servers]
fhmnqnglbq59e8sijb0e.auto.internal ansible_ssh_user=lukianchikovai
epd8upobbm0d68il6pjl.auto.internal ansible_ssh_user=lukianchikovai

[monitoring]
zabbix.ru-central1.internal ansible_ssh_user=lukianchikovai

[data]
elasticsearch.ru-central1.internal ansible_ssh_user=lukianchikovai
kibana.ru-central1.internal ansible_ssh_user=lukianchikovai

[public_subnet_hosts:children]
bastion

[private_subnet_hosts:children]
web_servers
monitoring
data

# Configure ProxyJump for connecting through the bastion host
[web_servers:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q lukianchikovai@89.169.148.172" -o StrictHostKeyChecking=no'

[data:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q lukianchikovai@89.169.148.172" -o StrictHostKeyChecking=no'

[monitoring:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q lukianchikovai@89.169.148.172" -o StrictHostKeyChecking=no'

